<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clase 4</title>
    <style>
        .contenedor{
            border: 5px solid #6ede6a;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 150px 150px 150px ;
            grid-auto-rows: 100px;
            height: 600px;
            gap: 15px;
            justify-content: center; /*Centrar horizontalmente*/
            align-content: center; /*Centra verticalmente*/
            /*place-content:center*/ /*Centra vertical y horizontalmente*/
            justify-items: end;
            align-items: start;

        }
        .item{
            border: 5px solid #f5a316;
            font-size: 4rem;
            justify-self: end; /*Centra horizontalmente*/
            align-self: start;
            /**//**/
            /**//**/
        }
    </style>
</head>
<body>
<div class="contenedor">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
</body>
</html>