<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reto 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        .contenedor{
            border: 5px solid #6ede6a;
            background-color: antiquewhite;
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px;
            grid-auto-flow: column;
            gap: 20px;
        }
        .item{
            border: 5px solid #f5a316;
            font-size: 4rem;
        }
    </style>
</head>
<body>
<div class="contenedor">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
</body>
</html>